ServerRoot "/usr/local/apache2"
#Listen 12.34.56.78:80
Listen 80

User daemon
Group daemon
ServerAdmin you@example.com
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ErrorLog /proc/self/fd/2

LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
   CustomLog /proc/self/fd/2 common
</IfModule>

DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

#MIMEMagicFile conf/magic

#Include conf/extra/httpd-mpm.conf

# Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf
#Include conf/extra/httpd-default.conf
#Include conf/extra/httpd-ssl.conf

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

NameVirtualHost *:80
UseCanonicalName Off
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
RewriteEngine On
RewriteLog "/proc/self/fd/1"
RewriteLogLevel 4

RewriteCond %{REQUEST_FILENAME} \.(gif|png|jpg|jpeg|jfif|bmp|css|js)$ [NC]
RewriteCond %{HTTP_HOST} ^(test.)?(.+?)$
RewriteRule ^(.*) /usr/local/apache2/docs/%2$1
